GPT_test/GPT_test/Navbar.xaml

<UserControl x:Class="GPT_test.Navbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GPT_test"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid MouseDown="OnMouseLeftButtonDown" Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu>
            <MenuItem Header="Test1">
                <MenuItem Header="Test1.1" HorizontalAlignment="Left"/>
            </MenuItem>
            <MenuItem Header="Test1">
                <MenuItem Header="Test1.1" HorizontalAlignment="Left"/>
            </MenuItem>
            <MenuItem Header="Test1">
                <MenuItem Header="Test1.1" HorizontalAlignment="Left"/>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
            <Button Width="30" Height="30" Content="Test1" Click="Button_Click_2"/>
            <Button Width="30" Height="30" Content="Test2" Click="Button_Click_1"/>
            <Button Width="30" Height="30" Content="Test3" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
