GPT_test/GPT_test/ResultViewer.xaml

<UserControl x:Class="GPT_test.ResultViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GPT_test"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView Name="lvDataBinding">

            <ListView.View>

                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="Id" Width="100"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=RunnerNumber}" Width="120">
                        <GridViewColumnHeader>Numer Zawodnika
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu Name="LastNameCM">
                                    <MenuItem Header="Ascending" />
                                    <MenuItem Header="Descending" />
                                </ContextMenu>
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=FirstName}" Header="Imię" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=LastName}" Header="Nazwisko" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Country}" Header="Kraj" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Result}" Header="Czas" Width="100"/>
                </GridView>

            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
